run-shell "/home/ta/ibrahim/tmux-power/tmux-power.tmux"
set -g @tmux_power_theme 'gold'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon 'U'
set -g @tmux_power_session_icon 'S'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon '<'
set -g @tmux_power_right_arrow_icon '>'
set -g default-terminal "xterm"
